<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="langs.js"></script>
    <script defer src="../languageManager.js"></script>
</head>
<body>
    <iframe src="../navbar/index.html" frameborder="0"></iframe>
    <div class="main">
        <h2 text="cim">Nevek és feladat</h2>
        <div>
            <p>Hováth Ákos Zoltán: <span text="akos"></span></p>
            <p>Marosi Zsombor : <span text="zsombor"></span></p>
            <p>Hanzli Benedek : <span text="benedek"></span></p>
        </div>
        <img class="catgif" src="giphy.webp" alt="cat">
    </div>
</body>
</html>