<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script defer src="main.js"></script>
        <style>
            .main {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: rgb(100, 100, 100);
                text-align: center;
                display: flex;
                flex-direction: column;
            }
            .ui {
                width: 100%;
                height: fit-content;
                padding-bottom: 10px;
                background-color: rgb(50, 50, 50);
            }
            .ui select, .ui button {
                padding: 10px 15px;
                border-radius: 10px;
                border: none;
                outline: none;
                background-color: rgb(20, 20, 20);
                color: white;
            }
            .ui button:hover {
                background-color: rgb(30, 30, 30);
            }
            .ui button:active {
                background-color: rgb(10, 10, 10);
            }
            .ui select option {
                background-color: rgb(50, 50, 50);
            }
            .vid {
                background-color: rgb(0, 0, 0);
                height: fit-content;
            }
            .vid iframe {
                width: calc(75% - 5px);
                height: auto;
            }
        </style>
        <title>Cucc</title>
    </head>
    <body>
        <div class="main">
            <div class="ui">
                <select name="evad" id="evad" onchange="LoadReszek(this.value)" title="Évad"></select>
                <select name="resz" id="resz" onchange="OpenResz(this.value)" title="Rész"></select>
                <button onclick="NextResz()">Kövi</button>
            </div>
            <div class="vid">
                <p>Itt lesz a videó</p>
            </div>
        </div>
    </body>
</html>