<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <script src="keys.js"></script>
        <script src="vector.js"></script>
        <script src="classes.js"></script>
        <script src="langs.js"></script>
        <script src="randomWithSeed.js"></script>
        <script defer src="../languageManager.js"></script>
        <script defer src="main.js"></script>
        <title>Droggy - Play</title>
    </head>
    <body>
        <iframe src="../navbar/index.html" frameborder="0"></iframe>
        <button id="fullscreen" onclick="ToggleFullscreen()"><img src="imgs/fullscreen.png" alt="Fullscreen" width="32px" height="32px"></button>
        <canvas id="main"></canvas>
        <div class="screenshotholder">
            <div class="screenshot">
                <div id="btns">
                    <button class="scclose" text="close" onclick="ToggleScreenshot()">close</button>
                    <button class="scdownload" text="download" onclick="DownloadCanvasAsImage(Infinity)">download</button>
                </div>
                <div id="stop">
                    <img src="imgs/2.png" alt="screenshot" id="screenshotImage">
                </div>
                <div class="title">
                    <h2 text="screenshot">
                        screenshot
                    </h2>
                </div>
            </div>
        </div>
        <div class="deathHolder">
            <div class="death">
                <h1 text="death"></h1>
                <h3>
                    <span text="eaten"></span><span id="deathCount">-69</span>
                </h3>
                <div class="btns">
                    <button text="back" class="scclose" onclick="window.open('../', '_self')"></button>
                    <button text="respawn" class="scdownload" onclick="Respawn()"></button>
                </div>
            </div>
        </div>
        <load>
            <img src="./imgs/fullscreen.png">
            <img src="./imgs/fullscreenClose.png">
            <img src="./imgs/fullscreenF11.png">
        </load>
    </body>
</html>