body {
    margin: 0;
    background-color: black;
    user-select: none;
    -moz-user-select: none;
}

#main {
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 100%;
    max-height: 100%;
    transform: translate(-50%, -50%);
    image-rendering: pixelated;
    z-index: -1;
}

canvas:not(#main) {
    image-rendering: pixelated;
    margin: 0 0.5px;
    margin-top: 100px;
    width: 10%;
    position: relative;
}

#fullscreen {
    position: fixed;
    right: 2.5px;
    bottom: 2.5px;
    border: 0;
    border-radius: 5px;
    padding: 5px 10px;
    z-index: -2;
    cursor: pointer;
    background-color: #ddd;
    transition: background-color 0.0625s ease;
}

#fullscreen:hover { background-color: #fff; }
#fullscreen:active { background-color: #aaa; }

#fullscreen[disabled] {
    background-color: #888;
}

.screenshotholder, .deathHolder {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    align-content: center;
    visibility: hidden;
}

.deathHolder {
    z-index: -1;
}

.screenshot {
    margin: auto;
    width: 30%;
    height: 50%;
    border-radius: 15px;
    text-align: center;
    display: flex;
    flex-direction: column-reverse;
    padding: 10px 0;
    background-color: rgb(25, 25, 25);
    color: white;
}

.screenshot button {
    margin: 5px 10px;
    transition: background-color 0.0625s ease;
}

#stop {
    background-color: rgb(70, 70, 70);
    align-content: center;
    height: 100%;
}

.scclose {
    border: #300 5px solid;
    border-radius: 10px;
    background-color: #6c0000;
    padding: 7.5px 15px;
    color: red;
}
.scclose:hover { background-color: #800; }
.scclose:active { background-color: #500; }

.scdownload {
    border: #030 5px solid;
    border-radius: 10px;
    background-color: #006c00;
    padding: 7.5px 15px;
    color: lime;
}
.scdownload:hover { background-color: #080; }
.scdownload:active { background-color: #050; }

#btns, .btns {
    display: flexbox;
    flex-direction: row;
    justify-content: center;
}

#screenshotImage {
    max-width: 100%;
    max-height: 100%;
}

.title h2 {
    margin: 0;
}

load {
    visibility: hidden;
}

.death {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #222;
    border: 5px solid #111;
    width: fit-content;
    height: fit-content;
    padding: 0 25px 25px 25px;
    border-radius: 10px;
    color: white;
    text-align: center;
}

.death h1 {
    text-align: center;
}