<h1 class="title" text="title"></h1>
<hr>
<p text="info"></p>
<h2 text="movement">Movement</h2>
<ul>
    <li text="up">
        Up - W
    </li>
    <li text="down">
        Down - S
    </li>
    <li text="left"></li>
    <li text="right"></li>
    <li text="sprint"></li>
</ul>
<h2>UI:</h2>
<ul>
    <li text="fullscreen"></li>
    <li text="fullscreenexit"></li>
    <li text="screenshot"></li>
</ul>
<dets>
    <name text="title">Controls</name>
    <tags>
        movement
        jump
        sprint
        run
    </tags>
    <langs>
        <hu>
            <title>Irányítások</title>
            <info>Melyik gomb mit csinál.</info>
            <up>Fel - W, felfelé nyíl</up>
            <down>Le - S, lefelé nyíl</down>
            <left>Bal - A, balra nyíl</left>
            <right>Jobb - D, jobbra nyíl</right>
            <movement>Mozgás:</movement>
            <fullscreen>Teljesképernyős mód - F11 (nem ajánlott), bal alsó sarokban található nagyon menő gomb(ajánlott)</fullscreen>
            <fullscreenexit>Kilépés a teljesképernyős módból - F11, bal lenti gomb, Alt + F4 (ha a bal lenti gombal jutottál be)</fullscreenexit>
            <screenshot>Képernyőkép - F12, X</screenshot>
            <sprint>Futás - Shift</sprint>
        </hu>
        <en>
            <title>Controls</title>
            <info>Which button does what.</info>
            <up>Up - W, up arrow</up>
            <down>Down - S, down arrow</down>
            <left>Left - A, left arrow</left>
            <right>Right - D, right arrow</right>
            <movement>Movement:</movement>
            <fullscreen>Fullscreen mode - F11 (don't), the very cool button found in the bottom-left corner (do)</fullscreen>
            <fullscreenexit>Exit fullscreen mode - F11, bottom-left button, Alt + F4 (if you got here with the bottom-left button)</fullscreenexit>
            <screenshot>Screenshot - F12, X</screenshot>
            <sprint>Sprint - Shift</sprint>
        </en>
    </langs>
</dets>