<h1 class="title" text="name">Items</h1>
<hr>
<item>
    <img src="../play/imgs/brocli.png" alt="Brokkoli">
    <p text="brokkoli"></p>
</item>
<item>
    <img src="../play/imgs/aple.png" alt="Apple">
    <p text="apple"></p>
</item>
<item>
    <img src="../play/imgs/coinscuff.png" alt="Coin">
    <p text="coin"></p>
</item>
<item>
    <img src="../play/imgs/brick.png" alt="Brick">
    <p text="brick"></p>
</item>
<item>
    <img src="../play/imgs/shoe_itsperfectXD.png" alt="Shoe">
    <p text="shoe"></p>
</item>
<item>
    <img src="../play/imgs/pear.png" alt="Pear">
    <p text="pear"></p>
</item>
<item>
    <img src="../play/imgs/lowbuget_bagpackXD.png" alt="Backpack">
    <p text="backpack"></p>
</item>
<item>
    <img src="../play/imgs/npc_ig.png" alt="Sign">
    <p text="sign"></p>
</item>
<item>
    <img src="../play/imgs/coc.png" alt="Drug">
    <p text="drug"></p>
</item>
<item>
    <img src="../play/imgs/weath.png" alt="Grass">
    <p text="grass"></p>
</item>
<item>
    <img src="../play/imgs/iforgor_name_but_god_item.png" alt="Celery">
    <p text="cauliflower"></p>
</item>
<dets>
    <name>Items</name>
    <tags>
        default
        nope
    </tags>
    <langs>
        <hu>
            <name>Itemek</name>
            <brokkoli>Brokkoli: 5 mp-re az élet fogyását a 15-szörösére viszi</brokkoli>
            <apple>Alma: 5 mp -re halhatatlanná tesz</apple>
            <coin>Érme: felszedéskor rájössz, hogy egy semmi közepén lévő boltot kiraboltál; nem elkölthető; nagyon ritka</coin>
            <brick>Tégla: mint kiderült, a tégla kemény, nem ehetsz semmit sem 5 mp-en keresztül</brick>
            <shoe>Cipő: el vagy foglalva a cipőn való fuldoklással, így nem tudsz futni 5 mp-en keresztül</shoe>
            <pear>Körte: 1 másodpercig tart megemészteni, de utána 5 másodpercig nagyon gyorsan töltődik az életed</pear>
            <backpack>Hátizsák: valójában egyszer tudod felvenni; a következő 9 kaja nem fog számítani</backpack>
            <sign>Tábla: nekimentél egy táblának, 3 másodpercig émelyegni fogsz</sign>
            <drug>Drog: 5 másodpercig tart megemészteni, de utána 30 másodpercig tudsz átlóban mozogni</drug>
            <grass>Fű: 10 másodpercbe kerül az emésztése, után 10 másodpercig rohadt gyors lesz a karakter, majd meghal</grass>
            <cauliflower>Karfiol: azonnal emészthető, hatása örökké tart, istenné tesz</cauliflower>
        </hu>
        <en>
            <name>Items</name>
            <brokkoli>Broccoli: for 5 seconds, it speeds up the depletion of hp by 15 folds</brokkoli>
            <apple>Apple: for 5 seconds, it makes in invincible</apple>
            <coin>Coin: upon picking up, you realize you've just robbed a shop in the middle of nowhere; non-exchangable; extremely rare</coin>
            <brick>Brick: turns out, bricks are tough, you mayn't eat for 5 seconds</brick>
            <shoe>Shoe: you're so focused on choking on the shut that you forget how to sprint for 5 seconds</shoe>
            <pear>Pear: it takes 1 second to digest, but after that it makes you regenerate health very quickly</pear>
            <backpack>Backpack: you can only actually pick it up once; the next 9 stuff you eat will not be digested</backpack>
            <sign>Sign: you crashed into a sign, you'll feel weird for 3 seconds</sign>
            <drug>Drug: it takes 5 seconds to digest, but after that, you'll be able to walk diagonally for 30 seconds</drug>
            <grass>Grass: it takes 10 seconds to digest, after that you'll be hella fast for 10 seconds, and after that you'll die</grass>
            <cauliflower>Cauliflower: instantly digestable, doesn't have a time limit, it makes you a god</cauliflower>
        </en>
    </langs>
</dets>