<h1 class="title" text="name">Logs</h1>
<hr>
<img style="cursor:pointer" onclick="window.open(this.src, '_blank')" src="../play/imgs/log/day1.png" alt="Day1">
<img style="cursor:pointer" onclick="window.open(this.src, '_blank')" src="../play/imgs/log/day2_1.png" alt="Day2/1">
<img style="cursor:pointer" onclick="window.open(this.src, '_blank')" src="../play/imgs/log/day2_2.png" alt="Day2/2">
<img style="cursor:pointer" onclick="window.open(this.src, '_blank')" src="../play/imgs/log/day2_3.png" alt="Day2/3">
<img style="cursor:pointer" onclick="window.open(this.src, '_blank')" src="../play/imgs/log/day_3_1.png" alt="Day3/1">
<img style="cursor:pointer" onclick="window.open(this.src, '_blank')" src="../play/imgs/log/day3_2.png" alt="Day3/2">
<dets>
    <name>Log</name>
    <tags>
        logs
        pics
    </tags>
    <langs>
        <hu>
            <name>Log</name>
        </hu>
        <en>
            <name>Log</name>
        </en>
    </langs>
</dets>