<h1 class="title" text="name">Lore</h1>
<hr>
<h2 text="te"></h2>
<p text="lore"></p>
<h2 text="goal"></h2>
<p text="desc"></p>
<h1 text="goodluck"></h1>
<dets>
    <name>Lore</name>
    <tags>
        lore
    </tags>
    <langs>
        <hu>
            <name>Történet</name>
            <te>Ki vagy te?</te>
            <lore>Te egy masszív drogos vagy, aki már akármit felszipuzik ami csak lát, ha túl sokáig nem fogyasztasz "jó" minőségű cuccot, meghalsz</lore>
            <goal>Cél:</goal>
            <desc>Szívj magadba minél több dolgot mielőtt meghalnál</desc>
            <goodluck>Jó játékot!</goodluck>
        </hu>
        <en>
            <name>Lore</name>
            <te>Who are you?</te>
            <lore>You're massively addicted to drugs, so much so, that you'll sniff up anything you see, you'll die if you don't consume enough "good" stuff</lore>
            <goal>Goal:</goal>
            <desc>Sniff up as many stuff before you die as you can</desc>
            <goodluck>Have fun!</goodluck>
        </en>
    </langs>
</dets>