<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Droggy</title>
        <link rel="stylesheet" href="style.css">
        <script src="langs.js"></script>
        <script defer src="languageManager.js"></script>
    </head>
    <body>
        <iframe src="navbar/index.html" frameborder="0"></iframe>
        <div class="main">
            <h1 text="cim">Étkezz egészségesen!</h1>
            <img class="imground" src="letöltés (1).jfif" alt="Fruits">
            <p text="stuff">Meg tanít egeszséges étkezésre</p>
            <img class="imground" src="giphy.gif" alt="happy_gif">
        </div>
    </body>
</html>