<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="langs.js"></script>
    <script defer src="../languageManager.js"></script>
    <title text="title">something</title>
</head>
<body>
    <div class="navig">

    </div>
    <div>
        <iframe src="../navbar/index.html" frameborder="0"></iframe>
        <h1>Random:)</h1>
        <h2 style="text-align: center;" text="q">
            Mejik nem egészséges?
        </h2>
        <table style="text-align: center;">
            <tr>
                <td>
                    <button type="button" text="broccoli">
                        Brokkoli
                    </button>
                </td>
                <td>
                    <button type="button" text="alma">
                        Alma
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="button" text="birs">
                        birs
                    </button>
                </td>
                <td>
                    <button type="button" text="fries" onclick="window.open('./../yay/', '_self')">
                        hasab krumpli
                    </button>  
                </td>
            </tr>
        </table>
    </div>
</body>
</html>