<link rel="stylesheet" href="nav.css">
<script src="langs.js"></script>
<script src="../play/vector.js"></script>
<script defer src="../languageManager.js"></script>
<script src="pre.js"></script>
<script defer src="nav.js"></script>
<nav>
    <div class="navleft">
        <button onclick="window.open('./../', '_parent')" text="main">Main</button><button onclick="window.open('./../play', '_parent')" text="play">Play</button><button onclick="window.open('./../documentation', '_parent')" text="docs">Documentation</button><button onclick="window.open('./../aaaa', '_parent')" text="aaaa">AAAA</button>
    </div>
    <div class="navright">
        <button onclick="window.open('./../end', '_parent')" text="aboutus">About us</button>
        <select name="lang" id="lang" onchange="LangChanged()">

        </select>
    </div>
</nav>