:root {
    --nav-button: #333;
    --nav-button-color: #fff;
    --nav-button-hover: #444;
    --nav-button-active: #222;
    --nav-bg: #111;
}

body {
    background-color: transparent;
}

nav {
    width: 100%;
    height: 5ch;
    min-height: fit-content;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: var(--nav-bg);
    display: flex;
    flex-direction: row;
    gap: 0;
    border-bottom: 10px solid #aaa;
    transition: transform 0.25s ease;
}

nav div button, select {
    height: 100%;
    border: none;
    outline: none;
    display: inline-block;
    background-color: var(--nav-button);
    color: var(--nav-button-color);
    cursor: pointer;
    transition: background-color 0.125s ease;
    padding: 1.7ch 20px;
    word-wrap: break-word;
}

select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: url(../play/imgs/2.png);
}

nav div button:hover {
    background-color: var(--nav-button-hover);
}

nav div button:active {
    background-color: var(--nav-button-active);
}

.navleft {
    text-align: left;
    width: 50%;
    min-height: 100%;
    height: fit-content;
}

.navright {
    text-align: right;
    width: 50%;
    min-height: 100%;
    height: 100%;
}