<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="stuff.css">
        <script src="classes.js"></script>
        <script src="langs.js"></script>
        <script defer src="scripts.js"></script>
        <script defer src="../languageManager.js"></script>
        <title>Droggy - Documentation</title>
    </head>
    <body>
        <iframe src="../navbar/index.html" frameborder="0"></iframe>
        <div class="main">
            <div class="content">
                <div class="finder">
                    <input type="search" name="sb" id="sb" autocorrect="off" autocomplete="off" placeholder="Search..." oninput="Search(this.value)">
                    <span id="stuffs"></span>
                </div>
                <div class="stuffholder">
                </div>
            </div>
        </div>
    </body>
</html>