body {
    margin: 0;
    background-color: black;
}

.main {
    background-color: rgb(20, 20, 20);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    align-content: center;
}

.content {
    width: 90%;
    height: 80%;
    background-color: black;
    margin: auto;
    display: flex;
    flex-direction: row;
    gap: 0;
    border-radius: 15px;
}

.finder {
    background-color: rgb(70, 70, 70);
    width: 300px;
    overflow-y: auto;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    color: white;
}

.stuffholder {
    background-color: rgb(50, 50, 50);
    width: calc(100% - 300px);
    padding: 20px;
    overflow-y: auto;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.stuff * {
    margin: 0;
    padding: 0;
}

.finderStuff {
    background-color: rgb(40, 40, 40);
    cursor: pointer;
}

.finderStuff:hover {
    background-color: rgb(60, 60, 60);
}

.finderStuff:active {
    background-color: rgb(20, 20, 20);
}

#sb {
    background-color: rgb(70, 70, 70);
    outline: none;
    border: none;
    width: 100%;
    height: 3.5ch;
    padding: 0 10px;
    color: white;
}

#sb:hover {
    background-color: rgb(90, 90, 90);
}

#sb:focus {
    background-color: rgb(60, 60, 60);
}

.current {
    background-color: rgb(50, 50, 50) !important;
}

.finderStuff * {
    margin: 0;
    padding: 10px;
}


#back {
    position: fixed;
    left: 2.5px;
    top: 2.5px;
    border: 0;
    border-radius: 5px;
    padding: 5px 10px;
    z-index: 2;
    cursor: pointer;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
    display: none;
}